<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family admin</title>
    <link rel="stylesheet" href="../css/style.css">
    
</head>

<body>
     

    <div class="menu-container">
        <div class="bubble" id="bubble">
        </div>
                    
        <div class="menu" id="menu">
          <ul>
            <li class="search-bar">                
                <input type="text" placeholder="Buscar">
                <button type="submit">Ir</button>
            </li>
            <li><a href="gestionarVideos.html">Administrar videos</a></li>
            <li><a href="gestionarSuscripcionestml">Gestionar suscripciones</a></li>
          </ul>
        </div>
    </div>     
    



    <div id="fondoSecciónVideos" class="fondoSección">
      <div class="contenedorSección" id="contenedorSVideos">
        <h1>Suscripciones</h1>
        <div class="search-bar" id="barra-regular">
            <input type="text" placeholder="Buscar">
            <button type="submit">Ir</button>
        </div>
            <table>
                <thead>
                    <th>Usuario</th>
                    <th>Fecha compra (dd/mm/aa)</th>
                    <th>Fin (dd/mm/aa)</th>
                    <th>Suscripción</th>
                    <th>Precio</th>
                    <th>Cantidad (meses)</th>
                </thead>
                <tr>
                    <td>Fher</td><td>04/07/2023</td><td>05/07/2023</td><td>Premium</td><td>$99.99</td><td>3</td>
                </tr>
                <tr>
                    <td>Fher</td><td>04/07/2023</td><td>05/07/2023</td><td>Premium</td><td>$99.99</td><td>3</td>
                </tr>
                <tr>
                    <td>Fher</td><td>04/07/2023</td><td>05/07/2023</td><td>Premium</td><td>$99.99</td><td>3</td>
                </tr>
                <tr>
                    <td>Fher</td><td>04/07/2023</td><td>05/07/2023</td><td>Premium</td><td>$99.99</td><td>3</td>
                </tr>
                <tr>
                    <td>Fher</td><td>04/07/2023</td><td>05/07/2023</td><td>Premium</td><td>$99.99</td><td>3</td>
                </tr>
                <tr>
                    <td>Fher</td><td>04/07/2023</td><td>05/07/2023</td><td>Premium</td><td>$99.99</td><td>3</td>
                </tr>
            </table> 
        </div>
    </div>

    <div id="fondoSecciónVideos" class="fondoSección">
      <div class="contenedorSección" id="contenedorSVideos">
        <h1>Usuarios</h1>
          <div class="contenedorObjetos" id="objetosUsuarios">
            <div id="TablaSus">
              <table id="tablaUsuarios">
                <thead>
                    <th>Nivel</th>
                    <th>Artículos</th>
                    <th>Consultas</th>
                    <th>Precios</th>
                </thead>
                <tr>
                    <td>Fher</td><td>04/07/2023</td><td>05/07/2023</td><td>Premium</td>
                </tr>
                <tr>
                    <td>Fher</td><td>04/07/2023</td><td>05/07/2023</td><td>Premium</td>
                </tr>
                <tr>
                    <td>Fher</td><td>04/07/2023</td><td>05/07/2023</td><td>Premium</td>
                </tr>
                <tr>
                    <td>Fher</td><td>04/07/2023</td><td>05/07/2023</td><td>Premium</td>
                </tr>
            </table> 
            <div class="contenedorObjetos" id="botonesAdminSus">
              <button class="button" id="btnAdmin">Continuar</button>
              <button class="button" id="btnAdmin">Continuar</button>
              <button class="button" id="btnAdmin">Continuar</button>
            </div>


          </div>
          <div class="form-inputs" id="inputsAdminSus">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name"">
            <label>Artículos disponibles al mes:</label>
            <input type="number" id="artDisp" name="artDisp" placeholder="">
            <label>Consultas disponibles al mes:</label>
            <input type="number" id="conDisp" name="conDisp" placeholder="">
            <label>Precio:</label>
            <input type="number" id="precio" name="precio" placeholder="">
          </div>
          <div class="form-inputs" id="inputsAdminSus">
            <label id="labelMensaje" for="message">Cambiar imagen</label>
            <div class="userContent">
              <img src="../resources/img/userIcon.png" alt="usuario" class="user-photo">
            </div> 
            <label id="labelMensaje" for="message">Descripción</label>
            <textarea required id="message" name="message" placeholder="Cuéntanos..."></textarea>
          </div>
          </div>
      </div>
    </div>


    <div class="overlay"></div>
    <footer>
        <div class="nav-buttons" id="footerButtons">
          <div class="footerText"><a href="">Políticas de privacidad</a></div>
          <div class="footerText"><a href>Políticas de cookies</div>
          <div class="footerText"><a href="">Aviso Legal</a></div>    
          <div class="footerText" id="page-name-footer"><div class="page-name">Fami.ly</div> </div>
          <div class="footerText">
            <div class="redes">
              <div class="redes-Contenido">
                <a href="">Contáctanos!</a>
                <img src="../resources/img/Redes_Sociales.png" alt="Redes_Sociales">
              </div>
            </div>    
          </div>
          
          <div class="footerText"><a href="">Nosotros</a></div>
          <div class="footerText">
            <img id="imgLogo" src="../resources/img/Logo.jpg" alt="Logo">
          </div>
        </div>
      </footer>
      <script src="../js/scriptsInicio.js"></script>
      <script src="../js/scriptNavBar.js"></script>
      <script src="../js/scriptMenúAnvorguesa.js"></script>
</body>